# android-ndk-sample

./: README.md
NDKSample/: gradle.properties  settings.gradle
NDKSample/app/: build.gradle
NDKSample/app/src/androidTest/java/com/ytech/ndksample/: ExampleInstrumentedTest.java
NDKSample/app/src/main/: AndroidManifest.xml
NDKSample/app/src/main/java/com/ytech/ndksample/: MainActivity.java  NDKTools.java
NDKSample/app/src/main/jni/: NDKTool.c  android.mk  com_ytech_ndksample_NDKTools.h
NDKSample/app/src/main/res/values/: strings.xml  themes.xml
NDKSample/app/src/main/res/values-night/: themes.xml
NDKSample/app/src/test/java/com/ytech/ndksample/: ExampleUnitTest.java
NDKSample/gradle/wrapper/: gradle-wrapper.properties
